# bcp-backend

./: .dockerignore  .env  .env.example  .env.render  .gitignore  Dockerfile  Procfile  README.md  RENDER_DEPLOY.md  mvnw  mvnw.cmd  pom.xml  render.yaml  test-login.ps1
src/main/java/pe/bancoconfianza/backend/: HomeBankingApplication.java
src/main/java/pe/bancoconfianza/backend/config/: ConnectionConfig.java  CorsProperties.java  DataInitializer.java  DotEnvInitializer.java  JwtProperties.java  SecurityConfig.java
src/main/java/pe/bancoconfianza/backend/controller/: AperturaCuentaController.java  AuditoriaController.java  AuthController.java  CreditoController.java  CuentaController.java  DevController.java  DiagnosticsController.java  EstadisticasController.java  HealthController.java  RecuperacionesController.java
src/main/java/pe/bancoconfianza/backend/dto/: AperturaCuentaRequest.java  AuthResponse.java  CreditoDto.java  CuentaDto.java  CuotaDto.java  GestionCobranzaRequest.java  LoginRequest.java  MovimientoDto.java  RegisterRequest.java  ResolucionCreditoRequest.java  SimulacionCreditoDto.java  SolicitudCreditoRequest.java  TransferenciaRequest.java  ValidacionTarjetaRequest.java
src/main/java/pe/bancoconfianza/backend/exception/: GlobalExceptionHandler.java
src/main/java/pe/bancoconfianza/backend/model/: AuditoriaEvento.java  Credito.java  Cuenta.java  CuotaCredito.java  GestionCobranza.java  Movimiento.java  Usuario.java
src/main/java/pe/bancoconfianza/backend/repository/: AuditoriaEventoRepository.java  CreditoRepository.java  CuentaRepository.java  CuotaCreditoRepository.java  GestionCobranzaRepository.java  MovimientoRepository.java  UsuarioRepository.java
src/main/java/pe/bancoconfianza/backend/security/: JwtAuthFilter.java  JwtService.java  SupabaseUserDetails.java
src/main/java/pe/bancoconfianza/backend/service/: AperturaCuentaService.java  AuditoriaService.java  AuthService.java  CreditoService.java  CuentaService.java  EstadisticasService.java  RecuperacionesService.java  UsuarioService.java
src/main/resources/: EXECUTE_ALL_SUPABASE.sql  application-prod.properties
src/main/resources/scripts/: 00_datos_prueba_apertura_cuenta.sql  00_schema_init.sql  02_tabla_cuentas_movimientos.sql  03_tabla_creditos.sql  05_tabla_gestiones_cobranza.sql  06_datos_calibrados.sql  FIX_cuentas_rename_tipo.sql
src/main/resources/sql/: generar_creditos_masivo.sql  generar_datos_completos.sql  seed_1000_clientes.sql
src/test/java/pe/bancoconfianza/backend/service/: CreditoServiceFlowTest.java
