# ────────────────────────────────────────────────────────
# Variables de Entorno — BancoConfianza Backend para RENDER
# ────────────────────────────────────────────────────────
# Copia estos valores a Render Dashboard → Environment Variables

# ── SUPABASE DATABASE ────────────────────────────────────
# Formato: jdbc:postgresql://host:puerto/database?sslmode=require
SUPABASE_DB_URL=jdbc:postgresql://aws-1-us-east-2.supabase.com:5432/postgres?sslmode=require
SUPABASE_DB_USER=postgres.wxqqyitfomndkgtgorow
SUPABASE_DB_PASSWORD=XNXN0gPTqzJaqkPk

# ── JWT SECURITY ─────────────────────────────────────────
# Generar con: openssl rand -base64 32
# ⚠️  CAMBIAR A UN VALOR ALEATORIO EN PRODUCCIÓN
JWT_SECRET=MiClaveSecretaSuperSeguraParaBancoConfianza2026XYZ
JWT_EXPIRATION_MS=86400000

# ── SUPABASE AUTH ────────────────────────────────────────
SUPABASE_URL=https://wxqqyitfomndkgtgorow.supabase.co

# ── CORS — Dominios permitidos ──────────────────────────
# Agregar todos los dominios que acceden a esta API
CORS_ORIGINS=https://homebanking.bancoconfianza.pe,https://core.bancoconfianza.pe,http://localhost:5173,http://localhost:5174

# ── SPRING PROFILES ──────────────────────────────────────
SPRING_PROFILES_ACTIVE=prod

# ── LOGGING LEVELS ───────────────────────────────────────
LOGGING_LEVEL_PE_BANCOCONFIANZA=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=WARN
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_AUTOCONFIGURE_JDBC=WARN
